Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="resultLabel"
            Content="0"
            FontSize="60"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
        <!--Row 1-->
        <Button
            x:Name="acButton"
            Click="acButton_Click"
            Content="AC"
            FontSize="40"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            />
        <Button
            x:Name="negativeButton"
            Click="negativeButton_Click"
            Content="+/-"
            FontSize="40"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Button
            x:Name="percentageButton"
            Click="percentageButton_Click"
            Content="%"
            FontSize="40"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            />
        <Button
            x:Name="divideButton"
            Click="operation_Click"
            Content="/"
            FontSize="40"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"
            />
        <!--Row 2-->
        <Button
            x:Name="numberSevenButton"
            Click="numberSevenButton_Click"
            Content="7"
            FontSize="40"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            />
        <Button
            x:Name="numberEightButton"
            Click="numberEightButton_Click"
            Content="8"
            FontSize="40"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            />
        <Button
            x:Name="numberNineButton"
            Click="numberNineButton_Click"
            Content="9"
            FontSize="40"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
            />
        <Button
            x:Name="multiplyButton"
            Click="operation_Click"
            Content="*"
            FontSize="40"
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"
            />
        <!--Row 3-->
        <Button
            x:Name="numberFourButton"
            Click="numberFourButton_Click"
            Content="4"
            FontSize="40"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            />
        <Button
            x:Name="numberFiveButton"
            Click="numberFiveButton_Click"
            Content="5"
            FontSize="40"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            />
        <Button
            x:Name="numberSixButton"
            Click="numberSixButton_Click"
            Content="6"
            FontSize="40"
            Margin="5"
            Grid.Row="3"
            Grid.Column="2"
            />
        <Button
            x:Name="minusButton"
            Click="operation_Click"
            Content="-"
            FontSize="40"
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"
            />
        <!--Row 4-->
        <Button
            x:Name="numberOneButton"
            Click="numberOneButton_Click"
            Content="1"
            FontSize="40"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            />
        <Button
            x:Name="numberTwoButton"
            Click="numberTwoButton_Click"
            Content="2"
            FontSize="40"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            />
        <Button
            x:Name="numberThreeButton"
            Click="numberThreeButton_Click"
            Content="3"
            FontSize="40"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            />
        <Button
            x:Name="plusButton"
            Click="operation_Click"
            Content="+"
            FontSize="40"
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"
            />
        <!--Row 5-->
        <Button
            x:Name="zeroButton"
            Click="zeroButton_Click"
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="40"
            Margin="5"
            />
        <Button
            x:Name="decimalButton"
            Click="decimalButton_Click"
            Content="."
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="40"
            />
        <Button
            x:Name="equalToButton"
            Click="equalToButton_Click"
            Content="="
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="40"
            />
    </Grid>
</Window>
